# Sky-Bot

./: .gitignore  LGFA.csproj  LGFA.sln  LICENSE  Program.cs  README.md  Sky Bot.csproj  Sky Bot.sln  Worker.cs
.github/workflows/: dotnetcore.yml
Configs/Season/: psn.json  xbox.json
Configs/Urls/: news.json  pcn.json
Configuration/Bot/: settings.json
Configuration/Url/: player.json  psn.json  xbox.json
Database/: Fetch.cs  Get.cs  LGFA.db  Writer.cs
Engine/: Engine.csproj  Program.cs
Engine/Configuration/Season/: psn.json  xbox.json
Engine/Configuration/Urls/: player.json
Engine/Essentials/Generators/: Career.cs  Get.cs  Player.cs
Engine/Essentials/Helpers/: GetCurrentSeason.cs  GetPreviousSeason.cs  RetrieveUrl.cs
Engine/Essentials/Write/: PlayWriter.cs
Engine/Properties/: General.cs  PlayerProperties.cs  Web.cs
Engine/Schedule/: Manager.cs  WeekUpdate.cs
Engines/: Career.cs  CareerSeason.cs  Goalie.cs  Player.cs  Recent.cs  Team.cs
Engines/Career/: CareerBuilder.cs  CareerEmbed.cs  Official.cs  Season.cs
Engines/Current/: Goalie.cs  Player.cs  TeamInfo.cs  TeamStanding.cs  TeamStats.cs
Engines/Current/Goalie/: CurrentSeason.cs  Goalie.cs
Engines/Current/Player/: CurrentSeason.cs  Player.cs  PlayerEmbed.cs  SeasonHelper.cs
Essentials/: GetCurrentSeason.cs  GetPreviousSeason.cs  RetrieveUrl.cs  SavePreviousSeason.cs  Stats.cs
Essentials/Writer/: GoalieWriter.cs  PlayerWriter.cs  SavePlayerInfo.cs  SavePreviousSeason.cs  TeamWriter.cs
Essentials/Writer/LG/: LGWriter.cs
Essentials/Writer/News/: SaveNews.cs
Extensions/: GetCurrentSeason.cs  GetPreviousSeason.cs  LeagueInfo.cs  RequireRole.cs  UserMessage.cs
Extras/Spinner/: Spinner.cs
Extras/Tick/: TickComplete.cs
Handlers/: CommandHandler.cs  Joined.cs  RoleHandler.cs
LGDB/: LGDB.sqlproj  PlayerCareer.sql  PlayerStatistics.sql  Url.sql
Modules/: Admin.cs  Career.cs  CareerStats.cs  Goalie.cs  GoalieStats.cs  Help.cs  Helpers.cs  Info.cs  LastFiveStats.cs  LeagueTable.cs  Manager.cs  PlayerStats.cs  RunSchedules.cs  Stats.cs  Status.cs  Table.cs  TeamStats.cs  Update.cs
Modules/Helpers/: CareerEmbeds.cs  EmbedHelpers.cs  Helpers.cs  Missing.cs  SeasonHelper.cs  TeamHelper.cs
Modules/News/: Feed.cs  NewsFeed.cs  NewsWriter.cs  RunNews.cs  Tradenews.cs  Trades.cs  WaiverNews.cs
Properties/: CareerProperties.cs  General.cs  LeagueNews.cs  LeagueProperties.cs  NewsProperties.cs  PlayerProperties.cs  PlayerSeasonProperties.cs  SeasonProperties.cs  TeamProperties.cs  TradeBlock.cs  Types.cs  Web.cs  launchSettings.json
Schedule/: Manager.cs  PSN.cs  RunSchedules.cs  WeekUpdate.cs  WeeklyTable.cs
Services/: CommandHandler.cs  CommandHandlingService.cs
